{
  "profiles": {
    "Svatovi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://worldweding.azurewebsites.net"
    }
  },
  "https": {
    "Svatovi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:57337;http://localhost:57338"
    }
  }
}